.table {
  :global(.ant-table-small.ant-table-bordered) {
    font-size: 0.85rem;
  }

  :global(.ant-table-small.ant-table-bordered .ant-table-placeholder) {
    padding: 8px !important;
  }

  :global(.ant-table-small > .ant-table-content > .ant-table-body) {
    margin: 0px !important;
  }
  :global(.ant-table.ant-table-small .ant-table-tbody > tr) {
    background-color: transparent;
  }
  :global(.ant-table.ant-table-small .ant-table-tbody > tr > td) {
    background-color: transparent;
    padding: 0px !important;
  }
  :global(.ant-table.ant-table-small .ant-table-thead > tr > th) {
    padding: 0px !important;
  }
}
