@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@steps-prefix-cls: ~'@{ant-prefix}-steps';

.orderStatus:global(&.@{steps-prefix-cls}-label-vertical) {
  :global {
    .ant-steps-item-tail {
      margin-left: 120px;
      padding: 3.5px 22px;
      padding-right: 10px;
    }
    .ant-steps-item-content {
      width: 250px;
      margin-top: 0px;
    }
    .ant-steps-item-description {
      line-height: 18px;
    }
    .ant-steps-item-finish {
      .ant-steps-icon {
        color: green;
      }
    }
    .ant-steps-item-title {
      line-height: 22px;
    }
    .ant-steps-item-title div {
      width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 18px;
      margin: 0px;
    }
  }
}

.orderStatus:global(.@{steps-prefix-cls}-small:not(.@{steps-prefix-cls}-dot)) {
  :global {
    .@{steps-prefix-cls}-item {
      &-icon {
        margin-left: 113px;
      }
    }
  }
}

.journalHistory {
  :global {
    .ant-steps-item-icon {
      margin-right: 6px !important;
    }
  }
}
