.customPanel {
  :global(.ant-collapse-content-box) {
    padding: 0px;
  }
  :global(.ant-collapse-header) {
    padding: 0px !important;
    background-color: #daecf5 !important;
  }

  :global(.ant-collapse-arrow) {
    left: 10px !important;
  }
  :global(.ant-collapse-arrow svg) {
    height: 0px !important;
  }
}
