.once {
  background: #ffffff;
}
.two {
  background: #f0f5ff;
}
.table {
  :global(.ant-table-small.ant-table-bordered) {
    font-size: 0.85rem;
  }

  :global(.ant-empty-image) {
    height: 0px !important;
    margin: 0px !important;
  }

  :global(.ant-empty-normal) {
    margin: 0px !important;
  }

  :global(.ant-table-small.ant-table-bordered .ant-table-placeholder) {
    padding: 8px !important;
  }

  :global(.ant-table-small > .ant-table-content > .ant-table-body) {
    margin: 0px !important;
  }

  :global(.ant-table.ant-table-small .ant-table-tbody > tr > td) {
    padding: 0px !important;
  }
  :global(.ant-table.ant-table-small .ant-table-thead > tr > th) {
    padding: 0px !important;
  }
}
