.editableTable{
  :global {
    .ant-col {
      flex: none;
    }

    .ant-table-cell {
      padding: 8px,
    }
  }
}

.editableRow {
  background-color: transparent;
}

.editingRow {
  background-color: #d6e4ff;
}

.cellNonWrapableText{
  display: inline-block;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}