.expandableRow {
  background-color: rgb(250 250 250);
  // color: white;
}

.table {
  overflow: scroll;
  height: calc(100vh - 280px);
  :global {
    .ant-table-tbody > tr:hover > td {
      // background: unset;
    }
  }
}
.table .ant-table-tbody tr:nth-child(odd) {
  background-color: white !important;
}

.table .ant-table-tbody tr:nth-child(odd) td {
  background-color: white !important;
}