.packagePanel {
  :global(.ant-collapse-content-box) {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
  }

  :global(.ant-collapse-header) {
    padding-left: 0px !important;
    background-color: #c6cceb !important;
  }

  :global(.ant-collapse-arrow) {
    left: 10px !important;
  }
  :global(.ant-collapse-arrow svg) {
    height: 0px !important;
  }
}

.packageDrawdownPanel {
  // :global(.ant-collapse-content-box) {
  //   padding: 0px;
  // }

  :global(.ant-collapse-header) {
    padding-left: 0px !important;
    background-color: #daecf5 !important;
  }

  :global(.ant-collapse-arrow) {
    left: 10px !important;
  }
  :global(.ant-collapse-arrow svg) {
    height: 0px !important;
  }
}
