@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.card {
  :global {
    .ant-card-head {
      padding: 5px;
    }
    .ant-card-head-title {
      padding: 0px;
    }
    .ant-card-body {
      padding: 5px;
    }
  }
}
