.expandableRow {
  background-color: rgb(250 250 250);
  // color: white;
}

.table {
  overflow: scroll;
  height: calc(100vh - 245px);
  :global {
    .ant-table-tbody > tr:hover > td {
      // background: unset;
    }
  }
}
