.table {
  :global(.ant-table-small.ant-table-bordered) {
    font-size: 14px;
  }

  :global(.ant-empty-image) {
    height: 0px !important;
    margin: 0px !important;
  }

  :global(.ant-empty-normal) {
    margin: 0px !important;
  }

  :global(.ant-table-small.ant-table-bordered .ant-table-placeholder) {
    padding: 8px !important;
  }

  :global(.ant-table-small > .ant-table-content > .ant-table-body) {
    margin: 0px !important;
  }

  :global(.ant-table.ant-table-small .ant-table-tbody > tr > td) {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
}
